amqp==5.0.1
asgiref==3.2.10
attrs==20.3.0
beautifulsoup4==4.9.1
billiard==3.6.3.0
cached-property==1.5.2
cachetools==4.1.1
celery==5.0.0
certifi==2020.6.20
cffi==1.14.4
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-repl==0.1.6
cryptography==2.3.1
cycler==0.10.0
distro==1.5.0
Django==3.1.1
djangorestframework==3.12.2
docker==4.4.0
docker-compose==1.27.4
dockerpty==0.4.1
docopt==0.6.2
et-xmlfile==1.0.1
flower==0.9.5
google-api-core==1.22.2
google-api-python-client==1.11.0
google-auth==1.21.1
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.1
googleapis-common-protos==1.52.0
gspread==3.6.0
gunicorn==20.0.4
httplib2==0.18.1
humanize==3.1.0
idna==2.10
importlib-metadata==2.0.0
install==1.3.3
jdcal==1.4.1
jsonschema==3.2.0
kiwisolver==1.3.1
kombu==5.0.2
lxml==4.5.0
numpy==1.19.2
oauth2client==4.1.3
oauthlib==3.1.0
openpyxl==3.0.5
pandas==1.1.2
pickle5==0.0.11
prometheus-client==0.8.0
prompt-toolkit==3.0.8
protobuf==3.13.0
psycopg2==2.8.6
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
python-dotenv==0.15.0
pytz==2020.1
PyYAML==5.3.1
redis==3.5.3
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
schedule==0.6.0
seaborn==0.11.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
texttable==1.6.3
tornado==6.1
uritemplate==3.0.1
urllib3==1.25.10
vine==5.0.0
wcwidth==0.2.5
websocket-client==0.57.0
xlrd==1.2.0
zipp==3.3.1
